<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <!-- External CSS -->
     <link rel="stylesheet" href="css/styles.css">

    <!-- Tailwind CSS CDN -->
      <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

</head>

<body>

    <!-- Header Content -->
    <header class="flex justify-between items-center p-[4px] bg-gray-100">

        <!-- Logo Icon -->
         <div class="h-16 w-16 bg-[url('images/logo2.png')] rounded-full bg-cover"></div>

         <nav class="flex">

            <a class="border rounded-[4px] py-[4px] px-[8px] text-decoration none" href="#home-page">Home</a>
            <a class="border rounded-[4px] py-[4px] px-[8px] text-decoration none" href="#profile-page">Our Profile</a>
            <a class="border rounded-[4px] py-[4px] px-[8px] text-decoration none" href="#contact-page">Contact Us</a>

         </nav>

    </header>
    
    <!-- Main Content -->
    <main>

        <!-- Home Content -->
         <section id="home-page">

            <h1 class="text-2xl font-bold my-[12px] mx-[12px]">Hi [User], Welcome To Our Website</h1>
            <p class="my-[12px] mx-[12px]">This is our home page. Here you can find various information about our services.</p>

         </section>

         <!-- Profile Content -->
         <section id="profile-page">



         </section>

         <!-- Contact Content -->
         <section id="contact-page">



         </section>

    </main>

    <!-- Footer Content -->
    <footer>

    </footer>

    <!-- Javascript External Link -->
     <script src="js/script.js"></script>

</body>

</html>